
{
  "positionX": "right",
  "positionY": "top",
	"cssPriority": "user",
  "control-center-width": 390,
  "control-center-height": 850,
  "control-center-margin-top": 1,
  "control-center-margin-bottom": 2,
  "control-center-margin-right": 1,
  "control-center-margin-left": 0,
  "notification-window-width": 400,
  "notification-icon-size": 48,
  "notification-body-image-height": 160,
  "notification-body-image-width": 200,

  "timeout": 4,
  "timeout-low": 2,
  "timeout-critical": 6,
  
  "fit-to-screen": false,
  "keyboard-shortcuts": true,
  "image-visibility": "when-available",
  "transition-time": 100,
  "hide-on-clear": false,
  "hide-on-action": false,
  "script-fail-notify": true,
  "scripts": {
    "example-script": {
      "exec": "echo 'Do something...'",
      "urgency": "Normal"
    }
  },
  "notification-visibility": {
    "example-name": {
      "state": "muted",
      "urgency": "Low",
      "app-name": "Spotify"
    }
  },
  "widgets": [
    "label",
    "buttons-grid",
    "volume",
    "backlight",
    "mpris",
    "title",
    "dnd",
    "notifications"
  ],
  "widget-config": {
    "title": {
      "text": "Notifications",
      "clear-all-button": true,
      "button-text": " 󰎟 "
    },
    "dnd": {
      "text": "Do not disturb"
    },
    "label": {
      "max-lines": 1,
      "text": "o_o"
    },
    "mpris": {
      "image-size": 100,
      "image-radius": 20
    },
      "backlight": {
      "label": "",
      "device": "intel_backlight",
      "min": 10
    },
    "volume": {
      "label": "󰕾",
        "show-per-app": true
    },
    "buttons-grid": {
      "actions": [
        {
          "label": " ",
          "command": "pactl set-sink-mute @DEFAULT_SINK@ toggle"
        },
        {
          "label": "",
          "command": "amixer set Capture toggle"
        },
        {
          "label": " ",
          "command": "nm-connection-editor"
        },
        {
          "label": "󰂯",
          "command": "blueman-manager"
        },
        {
          "label": "󰸉",
          "command": "waypaper"
        },
        {
          "label": "󰏘",
          "command": "nwg-look"
        },
        {
          "label": "󰸽",
          "command": "kitty fastfetch"
        },
        {
          "label": "󰃢",
          "command": "kitty yay -Scc"
        },
        {
          "label": "",
          "command": "kitty  yay -Syu"
        },
        {
          "label": "",
          "command": "kitty sudo reflector --age 6 --latest 20  --fastest 20 --threads 5 --sort rate --protocol https --save /etc/pacman.d/mirrorlist"
        },
        {
          "label": "",
          "command": "/home/av/.config/rofi/list/powermenu.sh"
        }
      ]
    }
  }
}